{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!dist",
      "!storybook-static"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 100,
            "skipBlankLines": true,
            "skipIifes": true
          }
        }
      },
      "nursery": {
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 450,
            "skipBlankLines": true
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/api/generated/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          },
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "src/**/*.test.mjs",
        "integration/**/*.test.ts",
        "integration/**/*.test.tsx",
        "integration/**/*.test.mjs",
        "src/**/*.stories.tsx"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 800,
                "skipBlankLines": true,
                "skipIifes": true
              }
            }
          },
          "nursery": {
            "noExcessiveLinesPerFile": {
              "level": "error",
              "options": {
                "maxLines": 4000,
                "skipBlankLines": true
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/**/*.stories.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 300,
                "skipBlankLines": true,
                "skipIifes": true
              }
            }
          },
          "nursery": {
            "noExcessiveLinesPerFile": {
              "level": "error",
              "options": {
                "maxLines": 1500,
                "skipBlankLines": true
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/components/dashboard/fixtures/**/*.ts",
        "src/components/dashboard/fixtures/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 200,
                "skipBlankLines": true,
                "skipIifes": true
              }
            }
          },
          "nursery": {
            "noExcessiveLinesPerFile": {
              "level": "error",
              "options": {
                "maxLines": 700,
                "skipBlankLines": true
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/api/factory-definition/api.ts"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "noExcessiveLinesPerFile": {
              "level": "error",
              "options": {
                "maxLines": 3500,
                "skipBlankLines": true
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/App.test.tsx",
        "src/features/workflow-activity/react-flow-current-activity-card.test.tsx",
        "src/state/factoryTimelineStore.test.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "error",
              "options": {
                "maxLines": 2200,
                "skipBlankLines": true,
                "skipIifes": true
              }
            }
          }
        }
      }
    }
  ]
}
