{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.provider-reference-input.tsbuildinfo"
  },
  "include": ["scripts/model-provider-reference-input.ts"],
  "exclude": []
}
