{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@you-agent-factory/components": ["packages/components/src/index.ts"],
      "@you-agent-factory/components/*": ["packages/components/src/*"],
      "@you-agent-factory/client": ["packages/client/src/index.ts"],
      "@you-agent-factory/factory-emulator": [
        "packages/factory-emulator/src/index.ts"
      ],
      "@you-agent-factory/factory-replay": [
        "packages/factory-replay/src/index.ts"
      ],
      "@you-agent-factory/factory-visualizers": [
        "packages/factory-visualizers/src/index.ts"
      ]
    },
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "packages/client/src",
    "packages/components/src",
    "packages/factory-emulator/src",
    "packages/factory-replay/src",
    "packages/factory-visualizers/src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx",
    "src/features/**/test-support/**",
    "src/features/bento/components/dashboard-bento-story-shared.tsx",
    "packages/components/src/**/*.test.ts",
    "packages/components/src/**/*.test.tsx",
    "packages/components/src/**/*.harness.test.ts",
    "packages/components/src/**/*.stories.tsx",
    "packages/components/src/testing/vitest.setup.ts",
    "packages/client/src/**/*.test.ts",
    "packages/factory-emulator/src/**/*.test.ts",
    "packages/factory-emulator/src/**/*.test.tsx",
    "packages/factory-replay/src/**/*.test.ts",
    "packages/factory-visualizers/src/**/*.test.ts",
    "packages/factory-visualizers/src/**/*.test.tsx",
    "packages/factory-visualizers/src/**/*.stories.tsx",
    "packages/factory-visualizers/src/testing/**"
  ]
}
